DiskImager/DriveSelection.xaml

<UserControl x:Class="DiskImager.DriveSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i18n="clr-namespace:DiskImager.Properties"
             xmlns:local="clr-namespace:DiskImager"
             mc:Ignorable="d" 
             d:DesignHeight="150.394" d:DesignWidth="459.055">
    <UserControl.Resources>
        <local:HumanSizeConverter x:Key="Size"/>
        <local:DriveDescription x:Key="DriveDescription"/>
    </UserControl.Resources>
    <Grid>
        <ComboBox x:Name="drive_list" Margin="10,10,10,0" VerticalAlignment="Top"
				ItemsSource="{Binding Drives}" SelectedItem="{Binding Source}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource DriveDescription}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListView  x:Name="listView" Margin="10,37,10,10" ItemsSource="{Binding Source.Partitions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="{x:Static i18n:Resources.MountPoint}" DisplayMemberBinding="{Binding MountPoint}"  />
                    <GridViewColumn Header="{x:Static i18n:Resources.Label}" DisplayMemberBinding="{Binding VolumeName}"  />
                    <GridViewColumn Width="140" Header="{x:Static i18n:Resources.Size}" DisplayMemberBinding="{Binding Size, Converter={StaticResource Size}}"  />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
