DiskImager/ImageSelection.xaml

<UserControl x:Class="DiskImager.ImageSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiskImager"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="324.41">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" x:Name="image_path" Margin="10,10,0,10" TextWrapping="NoWrap" VerticalContentAlignment="Center" TextChanged="image_path_TextChanged" />
        <Button Grid.Column="1" Grid.Row="0" x:Name="image_browse" Content="..." Margin="-1,10,0,10" Click="image_browse_Click"/>
        <ComboBox Grid.Column="2" Grid.Row="0" x:Name="image_type" Margin="10,10,10,10" ItemsSource="{Binding Types}" SelectionChanged="image_type_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Description}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,0,10,10" x:Name="image_info" />
    </Grid>
</UserControl>
