DiskImager/MainWindow.xaml

<Window x:Class="DiskImager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:i18n="clr-namespace:DiskImager.Properties"
        xmlns:local="clr-namespace:DiskImager"
        mc:Ignorable="d"
        Title="Disk Imager" Width="800" Height="350" MinHeight="350" MinWidth="800">
    <Window.Resources>
        <local:HumanSizeConverter x:Key="Size"/>
        <local:DriveDescription x:Key="DriveDescription"/>
        <local:SourceDescription x:Key="SourceDescription"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="170"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,0" Visibility="Visible" x:Name="grid_selection">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:SourceControl x:Name="input" 
                             Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" 
                             Caption="{x:Static i18n:Resources.Source}"
                             SourceType="Drive" SourceSide="ReadSource">
            </local:SourceControl>
            <local:SourceControl x:Name="output" 
                             Grid.Row="0" Grid.Column="2" Margin="10,10,10,10"
                             Caption="{x:Static i18n:Resources.Destination}"
                             SourceType="File" SourceSide="WriteSource">
            </local:SourceControl>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="-15,0,-15,0" VerticalAlignment="Center">
                <Button Content="🗘" ToolTip="{x:Static i18n:Resources.Refresh}"
                    Click="do_refresh_Click" FontSize="30" FontWeight="Bold"
                    Height="45" Margin="0,0,0,10" />
                <Button Content="⇌" ToolTip="{x:Static i18n:Resources.Exchange}"
                    Click="do_exchange_Click" FontSize="30" FontWeight="Bold"
                    Height="45" Margin="0,10,0,00" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Margin="10,10,10,10" Visibility="Collapsed" x:Name="grid_progression">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <local:ProgressGraph x:Name="clone_progression_graph"/>
            </Grid>
            <Grid Grid.Row="1" Height="24">
                <TextBlock x:Name="clone_progression_src" VerticalAlignment="Center" Text="Source: "/>
            </Grid>
            <Grid Grid.Row="2" Height="24">
                <TextBlock x:Name="clone_progression_dst" VerticalAlignment="Center" Text="Destination: "/>
            </Grid>
            <Grid Grid.Row="3" Height="24">
                <TextBlock x:Name="clone_progression_written" VerticalAlignment="Center" Text="Written: "/>
            </Grid>
            <Grid Grid.Row="4" Height="24">
                <TextBlock x:Name="clone_progression_time_elapsed" VerticalAlignment="Center" Text="Time elapsed: "/>
            </Grid>
            <Grid Grid.Row="5" Height="24">
                <TextBlock x:Name="clone_progression_time_remaining" VerticalAlignment="Center" Text="Time remaining: "/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="10,0,10,10" Height="24">
            <Button x:Name="do_clone" Content="{x:Static i18n:Resources.Clone}" Click="do_clone_Click"/>
            <Button x:Name="clone_cancel" Content="{x:Static i18n:Resources.Cancel}" Click="clone_cancel_Click" Visibility="Collapsed" />
        </Grid>
    </Grid>
</Window>
