DiskImager/MainWindow.xaml

<Window x:Class="DiskImager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i18n="clr-namespace:DiskImager.Properties"
        xmlns:local="clr-namespace:DiskImager"
        mc:Ignorable="d"
        Title="Disk Imager" Width="500" Height="300" MinHeight="300" MinWidth="800">
    <Window.Resources>
        <local:HumanSizeConverter x:Key="Size"/>
        <local:DriveDescription x:Key="DriveDescription"/>
        <local:SourceDescription x:Key="SourceDescription"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="170"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <local:SourceControl x:Name="input" 
                             Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" 
                             Caption="Source" 
                             SourceType="Drive" SourceSide="ReadSource">
        </local:SourceControl>
        <local:SourceControl x:Name="output" 
                             Grid.Row="0" Grid.Column="2" Margin="10,10,10,10"
                             Caption="Destination" 
                             SourceType="File" SourceSide="WriteSource">
        </local:SourceControl>
        <Button Grid.Row="0" Grid.Column="1" Content="⇌" ToolTip="{x:Static i18n:Resources.Exchange}"
                Margin="-15,10,-15,10" VerticalAlignment="Center"
                Click="do_exchange_Click" FontSize="30" FontWeight="Bold" Height="45" />
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,10,10,10">
            <ProgressBar x:Name="clone_progression_value" Minimum="0" Maximum="1000" />
            <TextBlock  x:Name="clone_progression_text" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,10,10,10">
            <Button x:Name="do_clone" Content="{x:Static i18n:Resources.Clone}" Click="do_clone_Click"/>
            <Button x:Name="clone_cancel" Content="{x:Static i18n:Resources.Cancel}" Click="clone_cancel_Click" Visibility="Hidden" />
        </Grid>
    </Grid>
</Window>
