DiskImager/Components/SourceControl.xaml

<UserControl x:Class="DiskImager.SourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i18n="clr-namespace:DiskImager.Properties"
             xmlns:local="clr-namespace:DiskImager"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <UserControl.Resources>
        <local:HumanSizeConverter x:Key="Size"/>
        <local:DriveDescription x:Key="DriveDescription"/>
        <local:SourceDescription x:Key="SourceDescription"/>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="{Binding Caption}" x:Name="container">
            <Grid>
                <local:ImageSelection Margin="10" x:Name="image"></local:ImageSelection>
                <local:DriveSelection Margin="10" x:Name="drive"></local:DriveSelection>
            </Grid>
        </GroupBox>
        <ComboBox x:Name="input_type" Margin="0,0,10,0" VerticalAlignment="Top"
				ItemsSource="{Binding Sources}" SelectedValue="{Binding SourceType}" HorizontalAlignment="Right" Width="114">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource SourceDescription}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
